res,distribution,procs,ntasks_time,ntasks_space,binding,time,time_GPU
64,block:cyclic:cyclic,2,1,2,time_first,,
64,block:cyclic:cyclic,4,1,4,time_first,0.7629229575,0.762978171
64,block:cyclic:cyclic,8,1,8,time_first,0.5539006344999999,0.5539605987499999
64,block:cyclic:cyclic,16,1,16,time_first,0.4227466110000001,0.4228035965
64,block:cyclic:cyclic,32,1,32,time_first,0.4214907383749999,0.42154785693749985
64,block:cyclic:cyclic,64,1,64,time_first,0.4407236334375,0.44078110659375
64,block:cyclic:cyclic,128,1,128,time_first,,
64,block:cyclic:cyclic,256,1,256,time_first,,
64,block:cyclic:cyclic,8,4,2,time_first,,
64,block:cyclic:cyclic,16,4,4,time_first,0.32970710837499995,0.33007956637500013
64,block:cyclic:cyclic,32,4,8,time_first,0.20714832474999995,0.20743965800000003
64,block:cyclic:cyclic,64,4,16,time_first,0.15308899100000004,0.15328035075
64,block:cyclic:cyclic,128,4,32,time_first,0.14811879307812495,0.148250432265625
64,block:cyclic:cyclic,256,4,64,time_first,0.14816699517968732,0.14832246425781254
64,block:cyclic:cyclic,512,4,128,time_first,,
64,block:cyclic:cyclic,1024,4,256,time_first,,

