res,distribution,procs,ntasks_time,ntasks_space,binding,time,time_GPU
32,block:cyclic:cyclic,1,1,1,time_first,0.36901512799999997,0.369071182
32,block:cyclic:cyclic,2,1,2,time_first,0.4575140039999999,0.457579682
32,block:cyclic:cyclic,4,1,4,time_first,0.32540437349999995,0.3254585314999999
32,block:cyclic:cyclic,8,1,8,time_first,0.36491542899999996,0.36497025099999997
32,block:cyclic:cyclic,16,1,16,time_first,0.339226154375,0.3392815282500001
32,block:cyclic:cyclic,32,1,32,time_first,0.3808643949374998,0.38092109393749973
32,block:cyclic:cyclic,4,4,1,time_first,0.12186326250000001,0.12203680300000001
32,block:cyclic:cyclic,8,4,2,time_first,0.11920320974999998,0.11928851399999998
32,block:cyclic:cyclic,16,4,4,time_first,0.13021074149999995,0.13036029312500003
32,block:cyclic:cyclic,32,4,8,time_first,0.12742129381250003,0.12758796775
32,block:cyclic:cyclic,64,4,16,time_first,0.13068868265625003,0.13086422015625004
32,block:cyclic:cyclic,128,4,32,time_first,0.1355779512343749,0.13573851639062512

