res,distribution,procs,ntasks_time,ntasks_space,binding,time,time_GPU
128,block:cyclic:cyclic,32,1,32,time_first,0.4782150030625,0.4782643414375003
128,block:cyclic:cyclic,64,1,64,time_first,0.31993556259374994,0.3199904205312501
128,block:cyclic:cyclic,128,1,128,time_first,0.2279311045468751,0.22798463264062518
128,block:cyclic:cyclic,256,1,256,time_first,0.20665015242968782,0.20670252873437495
128,block:cyclic:cyclic,512,1,512,time_first,0.1997663361640624,0.19981909220312472
128,block:cyclic:cyclic,64,2,32,time_first,0.32910870571875017,0.3298142286562501
128,block:cyclic:cyclic,128,2,64,time_first,0.21249132215625005,0.21283654175
128,block:cyclic:cyclic,256,2,128,time_first,0.1507234212187503,0.15090670607031234
128,block:cyclic:cyclic,512,2,256,time_first,0.12752599382812504,0.127628200359375
128,block:cyclic:cyclic,1024,2,512,time_first,0.1277601411425781,0.12788850915429728

