res,distribution,procs,ntasks_time,ntasks_space,binding,time,time_GPU
64,block:cyclic:cyclic,4,1,4,time_first,0.28687293599999997,0.286917062
64,block:cyclic:cyclic,8,1,8,time_first,0.20908431899999996,0.20913566749999996
64,block:cyclic:cyclic,16,1,16,time_first,0.15817862887500003,0.15822836937499998
64,block:cyclic:cyclic,32,1,32,time_first,0.16394261987500006,0.16399293256250005
64,block:cyclic:cyclic,64,1,64,time_first,0.16967187915625,0.16972293090624996
64,block:cyclic:cyclic,8,2,4,time_first,0.21524572875000003,0.21600844449999998
64,block:cyclic:cyclic,16,2,8,time_first,0.13471275599999993,0.135080891875
64,block:cyclic:cyclic,32,2,16,time_first,0.11183100431249995,0.11200497793749994
64,block:cyclic:cyclic,64,2,32,time_first,0.10470037712500005,0.10480455928124996
64,block:cyclic:cyclic,128,2,64,time_first,0.10326401464062504,0.1034168912812499

