id,res,distribution,procs,ntasks_time,ntasks_space,binding,time,time_GPU
2,32,block:cyclic:cyclic,1,1,1,time_first,2.764703078,
2,32,block:cyclic:cyclic,2,1,2,time_first,1.3281910149999998,
2,32,block:cyclic:cyclic,4,1,4,time_first,0.704237963,
2,32,block:cyclic:cyclic,8,1,8,time_first,0.3672024275,
2,32,block:cyclic:cyclic,16,1,16,time_first,0.192887265625,
2,32,block:cyclic:cyclic,32,1,32,time_first,0.09641716275000001,
1,32,block:cyclic:cyclic,64,1,64,time_first,0.07534712978125,
1,32,block:cyclic:cyclic,128,1,128,time_first,0.04368277257812499,
1,32,block:cyclic:cyclic,256,1,256,time_first,0.028784725078124983,
1,32,block:cyclic:cyclic,512,1,512,time_first,0.02537242784374999,
1,32,block:cyclic:cyclic,1024,1,1024,time_first,0.02372785436328129,
1,32,block:cyclic:cyclic,2048,1,2048,time_first,0.03356527551757824,
1,32,block:cyclic:cyclic,4096,1,4096,time_first,,
