<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; pySDC 5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c40552b6" />
    
    <script src="../_static/documentation_options.js?v=cd132f8b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySDC 5.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Full code: <a class="reference external" href="https://github.com/Parallel-in-Time/pySDC/blob/master/pySDC/tutorial/step_9/E_paradiag_MPI.py">pySDC/tutorial/step_9/E_paradiag_MPI.py</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">"""</span>
<span class="sd">This script shows how to run ParaDiag with actual MPI parallelism across the time-steps.</span>

<span class="sd">Parts A to D all used the "virtually parallel" controller, which holds every step in one process and</span>
<span class="sd">is what you want while developing. Here we use ``controller_ParaDiag_MPI`` instead: one time-step per</span>
<span class="sd">rank, with the communicator spanning the block that ParaDiag diagonalizes across.</span>

<span class="sd">The point is that nothing about the *method* changes. The description, the controller parameters and</span>
<span class="sd">the alpha settings are the ones Part D already used -- ``run`` there takes a communicator, and passing</span>
<span class="sd">one is the entire difference. So you can develop a setup serially and then run it in parallel without</span>
<span class="sd">touching it. Run this the way you would run any MPI program::</span>

<span class="sd">    mpirun -np 4 python E_paradiag_MPI.py</span>

<span class="sd">We always integrate the same total number of time-steps and only vary how many of them run in</span>
<span class="sd">parallel, so the number of ranks is the block size: four steps in total with a block size of one, two</span>
<span class="sd">or four means windowing through four, two or one block respectively. The README discusses what that</span>
<span class="sd">does and does not leave unchanged; the short version is that at a given block size this has to agree</span>
<span class="sd">exactly with Part D, and across block sizes it solves the same problem either way.</span>

<span class="sd">Two properties of ParaDiag are worth keeping in mind when going parallel, because they differ from</span>
<span class="sd">PFASST:</span>

<span class="sd">- All steps of a block have to iterate together. In PFASST an early step can converge and drop out of</span>
<span class="sd">  the iteration, which is what makes it pipelined. ParaDiag cannot do that: the transform in time</span>
<span class="sd">  needs every step, so a step that stopped early would leave the others waiting forever.</span>
<span class="sd">- The block is therefore always full. If the end time does not divide into whole blocks, ParaDiag</span>
<span class="sd">  solves past it rather than truncating, and says so.</span>
<span class="sd">"""</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pySDC.tutorial.step_9.D_adaptive_alpha</span><span class="w"> </span><span class="kn">import</span> <span class="n">alpha_settings</span><span class="p">,</span> <span class="n">format_result</span><span class="p">,</span> <span class="n">run</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">'step_9_E_out.txt'</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Run every alpha setting on this communicator, one time-step per rank.</span>

<span class="sd">    The block size is simply ``MPI.COMM_WORLD.size``, so there is nothing to configure: run it on one</span>
<span class="sd">    rank and ParaDiag windows through four blocks of one step, run it on four and it does one block</span>
<span class="sd">    of four.</span>

<span class="sd">    Args:</span>
<span class="sd">        fname (str): file under ``data/`` to append the results to</span>
<span class="sd">    """</span>

    <span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>

    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">alpha_settings</span><span class="p">:</span>
        <span class="n">uend</span><span class="p">,</span> <span class="n">niter</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">final_alpha</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">comm</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="n">comm</span><span class="p">)</span>
        <span class="c1"># the block size goes in the label: the tutorial's output file holds every block size</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">format_result</span><span class="p">(</span><span class="sa">f</span><span class="s1">'MPI on </span><span class="si">{</span><span class="n">comm</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s1">'</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">niter</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">final_alpha</span><span class="p">))</span>

    <span class="c1"># only the last rank holds the end point of the block, so only it writes the output</span>
    <span class="k">if</span> <span class="n">comm</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="n">comm</span><span class="o">.</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">Path</span><span class="p">(</span><span class="s2">"data"</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'data/'</span> <span class="o">+</span> <span class="n">fname</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span> <span class="o">+</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="c1"># Run it as you would any MPI program, one rank per time-step:</span>
    <span class="c1">#     mpirun -np 4 python E_paradiag_MPI.py</span>
    <span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="s1">'step_9_E_out.txt'</span><span class="p">)</span>
</pre></div>
</div>
<p>Results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">1</span><span class="p">:</span> <span class="n">alpha</span>      <span class="mf">0.01</span> <span class="o">-&gt;</span>  <span class="mi">4</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3538e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-02</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">1</span><span class="p">:</span> <span class="n">alpha</span>    <span class="mf">0.0001</span> <span class="o">-&gt;</span>  <span class="mi">3</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-04</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">1</span><span class="p">:</span> <span class="n">alpha</span>     <span class="mf">1e-08</span> <span class="o">-&gt;</span>  <span class="mi">2</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-08</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">1</span><span class="p">:</span> <span class="n">alpha</span>  <span class="n">adaptive</span> <span class="o">-&gt;</span>  <span class="mi">2</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.008e-06</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">2</span><span class="p">:</span> <span class="n">alpha</span>      <span class="mf">0.01</span> <span class="o">-&gt;</span>  <span class="mi">5</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-02</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">2</span><span class="p">:</span> <span class="n">alpha</span>    <span class="mf">0.0001</span> <span class="o">-&gt;</span>  <span class="mi">3</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-04</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">2</span><span class="p">:</span> <span class="n">alpha</span>     <span class="mf">1e-08</span> <span class="o">-&gt;</span>  <span class="mi">2</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-08</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">2</span><span class="p">:</span> <span class="n">alpha</span>  <span class="n">adaptive</span> <span class="o">-&gt;</span>  <span class="mi">2</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.804e-06</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">4</span><span class="p">:</span> <span class="n">alpha</span>      <span class="mf">0.01</span> <span class="o">-&gt;</span>  <span class="mi">5</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-02</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">4</span><span class="p">:</span> <span class="n">alpha</span>    <span class="mf">0.0001</span> <span class="o">-&gt;</span>  <span class="mi">3</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-04</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">4</span><span class="p">:</span> <span class="n">alpha</span>     <span class="mf">1e-08</span> <span class="o">-&gt;</span>  <span class="mi">2</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">1.000e-08</span>
   <span class="n">MPI</span> <span class="n">on</span> <span class="mi">4</span><span class="p">:</span> <span class="n">alpha</span>  <span class="n">adaptive</span> <span class="o">-&gt;</span>  <span class="mi">2</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">error</span> <span class="mf">3.3560e-05</span><span class="p">,</span> <span class="n">final</span> <span class="n">alpha</span> <span class="mf">2.976e-06</span>
</pre></div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/doc_step_9_E.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySDC 5.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Robert Speck.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>