Figure 1: fwsw/plot_stifflimit_specrad.py
Figure 2: fwsw/plot_stability.py
Figure 3: fwsw/plot_stab_vs_k.py
Figure 4: acoustic_1d_imex/plot_dispersion.py 
Figure 5 (left): acoustic_1d_imex/runconvergence.py and then plotconvergence.py
Figure 5 (right): acoustic_1d_imex/runitererror.py
Figure 6: acoustic_1d_imex/runmultiscale.py
Figure 7: boussinesq_2d_imex/rungmrescounter.py and then plotgmrescounter.py for sparams['maxiter']=4 and dirk_order=4

Table 1: boussinesq_2d_imex/rungmrescounter.py and then plotgmrescounter.py
