core package
============

Submodules
----------

core.BaseTransfer module
------------------------

.. automodule:: core.BaseTransfer
   :members:
   :undoc-members:
   :show-inheritance:

core.Collocation module
-----------------------

.. automodule:: core.Collocation
   :members:
   :undoc-members:
   :show-inheritance:

core.Controller module
----------------------

.. automodule:: core.Controller
   :members:
   :undoc-members:
   :show-inheritance:

core.ConvergenceController module
---------------------------------

.. automodule:: core.ConvergenceController
   :members:
   :undoc-members:
   :show-inheritance:

core.Errors module
------------------

.. automodule:: core.Errors
   :members:
   :undoc-members:
   :show-inheritance:

core.Hooks module
-----------------

.. automodule:: core.Hooks
   :members:
   :undoc-members:
   :show-inheritance:

core.Lagrange module
--------------------

.. automodule:: core.Lagrange
   :members:
   :undoc-members:
   :show-inheritance:

core.Level module
-----------------

.. automodule:: core.Level
   :members:
   :undoc-members:
   :show-inheritance:

core.Nodes module
-----------------

.. automodule:: core.Nodes
   :members:
   :undoc-members:
   :show-inheritance:

core.Problem module
-------------------

.. automodule:: core.Problem
   :members:
   :undoc-members:
   :show-inheritance:

core.SpaceTransfer module
-------------------------

.. automodule:: core.SpaceTransfer
   :members:
   :undoc-members:
   :show-inheritance:

core.Step module
----------------

.. automodule:: core.Step
   :members:
   :undoc-members:
   :show-inheritance:

core.Sweeper module
-------------------

.. automodule:: core.Sweeper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
