implementations.convergence\_controller\_classes package
========================================================

Submodules
----------

implementations.convergence\_controller\_classes.adaptivity module
------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.adaptivity
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.basic\_restarting module
-------------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.basic_restarting
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.check\_convergence module
--------------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.check_convergence
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.check\_iteration\_estimator module
-----------------------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.check_iteration_estimator
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.estimate\_embedded\_error module
---------------------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.estimate_embedded_error
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.estimate\_extrapolation\_error module
--------------------------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.estimate_extrapolation_error
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.hotrod module
--------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.hotrod
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.spread\_step\_sizes module
---------------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.spread_step_sizes
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.step\_size\_limiter module
---------------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.step_size_limiter
   :members:
   :undoc-members:
   :show-inheritance:

implementations.convergence\_controller\_classes.store\_uold module
-------------------------------------------------------------------

.. automodule:: implementations.convergence_controller_classes.store_uold
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: implementations.convergence_controller_classes
   :members:
   :undoc-members:
   :show-inheritance:
