implementations.problem\_classes package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   implementations.problem_classes.acoustic_helpers
   implementations.problem_classes.boussinesq_helpers

Submodules
----------

implementations.problem\_classes.AcousticAdvection\_1D\_FD\_imex module
-----------------------------------------------------------------------

.. automodule:: implementations.problem_classes.AcousticAdvection_1D_FD_imex
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AdvectionDiffusionEquation\_1D\_FFT module
---------------------------------------------------------------------------

.. automodule:: implementations.problem_classes.AdvectionDiffusionEquation_1D_FFT
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AdvectionEquation\_1D\_FD module
-----------------------------------------------------------------

.. automodule:: implementations.problem_classes.AdvectionEquation_1D_FD
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AdvectionEquation\_1D\_FD\_dirichlet module
----------------------------------------------------------------------------

.. automodule:: implementations.problem_classes.AdvectionEquation_1D_FD_dirichlet
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AdvectionEquation\_ND\_FD\_periodic module
---------------------------------------------------------------------------

.. automodule:: implementations.problem_classes.AdvectionEquation_ND_FD_periodic
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AllenCahn\_1D\_FD module
---------------------------------------------------------

.. automodule:: implementations.problem_classes.AllenCahn_1D_FD
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AllenCahn\_2D\_FD module
---------------------------------------------------------

.. automodule:: implementations.problem_classes.AllenCahn_2D_FD
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AllenCahn\_2D\_FFT module
----------------------------------------------------------

.. automodule:: implementations.problem_classes.AllenCahn_2D_FFT
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AllenCahn\_MPIFFT module
---------------------------------------------------------

.. automodule:: implementations.problem_classes.AllenCahn_MPIFFT
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.AllenCahn\_Temp\_MPIFFT module
---------------------------------------------------------------

.. automodule:: implementations.problem_classes.AllenCahn_Temp_MPIFFT
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.Auzinger\_implicit module
----------------------------------------------------------

.. automodule:: implementations.problem_classes.Auzinger_implicit
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.Boussinesq\_2D\_FD\_imex module
----------------------------------------------------------------

.. automodule:: implementations.problem_classes.Boussinesq_2D_FD_imex
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.FastWaveSlowWave\_0D module
------------------------------------------------------------

.. automodule:: implementations.problem_classes.FastWaveSlowWave_0D
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.FermiPastaUlamTsingou module
-------------------------------------------------------------

.. automodule:: implementations.problem_classes.FermiPastaUlamTsingou
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.FullSolarSystem module
-------------------------------------------------------

.. automodule:: implementations.problem_classes.FullSolarSystem
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.GeneralizedFisher\_1D\_FD\_implicit module
---------------------------------------------------------------------------

.. automodule:: implementations.problem_classes.GeneralizedFisher_1D_FD_implicit
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.GeneralizedFisher\_1D\_PETSc module
--------------------------------------------------------------------

.. automodule:: implementations.problem_classes.GeneralizedFisher_1D_PETSc
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.GrayScott\_1D\_FEniCS\_implicit module
-----------------------------------------------------------------------

.. automodule:: implementations.problem_classes.GrayScott_1D_FEniCS_implicit
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.GrayScott\_2D\_PETSc\_periodic module
----------------------------------------------------------------------

.. automodule:: implementations.problem_classes.GrayScott_2D_PETSc_periodic
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.GrayScott\_MPIFFT module
---------------------------------------------------------

.. automodule:: implementations.problem_classes.GrayScott_MPIFFT
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HarmonicOscillator module
----------------------------------------------------------

.. automodule:: implementations.problem_classes.HarmonicOscillator
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HeatEquation\_1D\_FD module
------------------------------------------------------------

.. automodule:: implementations.problem_classes.HeatEquation_1D_FD
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HeatEquation\_1D\_FD\_forced module
--------------------------------------------------------------------

.. automodule:: implementations.problem_classes.HeatEquation_1D_FD_forced
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HeatEquation\_1D\_FD\_periodic module
----------------------------------------------------------------------

.. automodule:: implementations.problem_classes.HeatEquation_1D_FD_periodic
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HeatEquation\_1D\_FEniCS\_matrix\_forced module
--------------------------------------------------------------------------------

.. automodule:: implementations.problem_classes.HeatEquation_1D_FEniCS_matrix_forced
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HeatEquation\_1D\_FEniCS\_weak\_forced module
------------------------------------------------------------------------------

.. automodule:: implementations.problem_classes.HeatEquation_1D_FEniCS_weak_forced
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HeatEquation\_2D\_FD\_periodic module
----------------------------------------------------------------------

.. automodule:: implementations.problem_classes.HeatEquation_2D_FD_periodic
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HeatEquation\_2D\_PETSc\_forced module
-----------------------------------------------------------------------

.. automodule:: implementations.problem_classes.HeatEquation_2D_PETSc_forced
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HeatEquation\_ND\_FD\_forced\_periodic module
------------------------------------------------------------------------------

.. automodule:: implementations.problem_classes.HeatEquation_ND_FD_forced_periodic
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.HenonHeiles module
---------------------------------------------------

.. automodule:: implementations.problem_classes.HenonHeiles
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.LogisticEquation module
--------------------------------------------------------

.. automodule:: implementations.problem_classes.LogisticEquation
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.NonlinearSchroedinger\_MPIFFT module
---------------------------------------------------------------------

.. automodule:: implementations.problem_classes.NonlinearSchroedinger_MPIFFT
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.OuterSolarSystem module
--------------------------------------------------------

.. automodule:: implementations.problem_classes.OuterSolarSystem
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.PenningTrap\_3D module
-------------------------------------------------------

.. automodule:: implementations.problem_classes.PenningTrap_3D
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.Piline module
----------------------------------------------

.. automodule:: implementations.problem_classes.Piline
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.TestEquation\_0D module
--------------------------------------------------------

.. automodule:: implementations.problem_classes.TestEquation_0D
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.Van\_der\_Pol\_implicit module
---------------------------------------------------------------

.. automodule:: implementations.problem_classes.Van_der_Pol_implicit
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.VorticityVelocity\_2D\_FEniCS\_periodic module
-------------------------------------------------------------------------------

.. automodule:: implementations.problem_classes.VorticityVelocity_2D_FEniCS_periodic
   :members:
   :undoc-members:
   :show-inheritance:

implementations.problem\_classes.nonlinear\_ODE\_1 module
---------------------------------------------------------

.. automodule:: implementations.problem_classes.nonlinear_ODE_1
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: implementations.problem_classes
   :members:
   :undoc-members:
   :show-inheritance:
