<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recommendations for pull requests &#8212; pySDC 5.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=c40552b6" />
    
    <script src="../../_static/documentation_options.js?v=5c0b1849"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pySDC 5.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Recommendations for pull requests</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="recommendations-for-pull-requests">
<span id="docs-contrib-01-pull-requests-recommendations-for-pull-requests"></span><h1>Recommendations for pull requests<a class="headerlink" href="#recommendations-for-pull-requests" title="Link to this heading">¶</a></h1>
<p>Contributions on the <code class="docutils literal notranslate"><span class="pre">pySDC</span></code> code is expected to be done through pull requests from personal (public) forked repositories. A few core developers can eventually push maintenance commits directly to the main repository. However (even for core developers), it is highly recommended to add specific contribution trough dedicated merge requests from forks.</p>
<section id="contributing-to-the-main-branch">
<span id="docs-contrib-01-pull-requests-contributing-to-the-main-branch"></span><h2>Contributing to the main branch<a class="headerlink" href="#contributing-to-the-main-branch" title="Link to this heading">¶</a></h2>
<p>The main version of <code class="docutils literal notranslate"><span class="pre">pySDC</span></code> is hosted in the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch, on which any contributor can propose pull requests. Those can consist on :</p>
<ul class="simple">
<li><p>bug fixes and code corrections (<em>e.g</em> solving one of the current <a class="reference external" href="https://github.com/Parallel-in-Time/pySDC/issues">issues</a>)</p></li>
<li><p>addition or improvement of documentation</p></li>
<li><p>improvement of existing functionalities (performance, accuracy, usage, …)</p></li>
<li><p>addition of new functionalities and applications</p></li>
<li><p>improvement of CI test routines</p></li>
</ul>
<p>Pull request should comes from forks branches with a name specific to the contribution. For instance :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># branch name :</span>
<span class="n">issue214</span>  <span class="c1"># to solve issue 214</span>
<span class="n">awesome_new_project</span>  <span class="c1"># to add a new project</span>
<span class="n">some_feature</span>  <span class="c1"># to add a new feature (implementation, ...)</span>
</pre></div>
</div>
<blockquote>
<div><p>📜 Favor the use of <em>short name</em> for branch, using <em>lower case</em> and eventually underscores to ease readability.</p>
</div></blockquote>
<p>Those changes should be compatible with the existing API (<em>i.e</em> not break it), and <strong>avoid any change</strong> in the current user interface. In particular, it should not modify default values for parameters or remove attributes of existing classes. But new attributes or parameters can be added with pre-set default values, and new classes can be added in the <code class="docutils literal notranslate"><span class="pre">pySDC.implementations</span></code> module.</p>
<blockquote>
<div><p>🔔 During the revision of your pull request, it can happen that additional changes are done to the <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code> branch (in parallel-in-time/pySDC repo). In that case, don’t hesitate to regularly merge them into your local branch to solve eventual conflicts, for instance :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># On your local repo, with the &quot;my_feature&quot; branch</span>
$<span class="w"> </span>git<span class="w"> </span>fetch<span class="w"> </span>upstream<span class="w">  </span><span class="c1"># synchronize with parallel-in-time/pySDC</span>
$<span class="w"> </span>git<span class="w"> </span>merge<span class="w"> </span>upstream/master<span class="w">  </span><span class="c1"># merge into my_feature</span>
$<span class="w"> </span>git<span class="w"> </span>push<span class="w">  </span><span class="c1"># push local merges to your repository</span>
</pre></div>
</div>
<p>The pull request will be updated with any merge changes on the <code class="docutils literal notranslate"><span class="pre">my_feature</span></code> branch of your repository.</p>
</div></blockquote>
</section>
<section id="release-development-branches">
<span id="docs-contrib-01-pull-requests-release-development-branches"></span><h2>Release development branches<a class="headerlink" href="#release-development-branches" title="Link to this heading">¶</a></h2>
<p>Branches with name starting with <code class="docutils literal notranslate"><span class="pre">v[...]</span></code> are development branches for the next releases of <code class="docutils literal notranslate"><span class="pre">pySDC</span></code> (<em>e.g</em> <code class="docutils literal notranslate"><span class="pre">v5</span></code>, <code class="docutils literal notranslate"><span class="pre">v6</span></code>, …). Those may introduce API-breaking changes (user interface, structure of core classes) that would force re-writing application scripts using <code class="docutils literal notranslate"><span class="pre">pySDC</span></code> (<em>e.g</em> tutorials, projects, …). Contribution to those branches are done by core developers, but anyone can also propose pull requests on those branches once the roadmap and milestones for the associated release has been written down in a dedicated issue.
Such branches are merged to <code class="docutils literal notranslate"><span class="pre">master</span></code> when ready.</p>
<blockquote>
<div><p>📜 Pull request to those branches can be done from fork branches using the <strong>same name</strong> as the release branch.</p>
<p>🔔 <strong>Never</strong> merge modifications on the <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code> branch into your own local release branch. If some commit on the master branch have to be taken into account in the release branch (for instance, v6), then first request a merge of <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code> into <code class="docutils literal notranslate"><span class="pre">upstream/v6</span></code>, merge <code class="docutils literal notranslate"><span class="pre">upstream/v6</span></code> into your local <code class="docutils literal notranslate"><span class="pre">v6</span></code> branch, then push into your own repository to update the pull request.</p>
</div></blockquote>
</section>
<section id="feature-development-branches">
<span id="docs-contrib-01-pull-requests-feature-development-branches"></span><h2>Feature development branches<a class="headerlink" href="#feature-development-branches" title="Link to this heading">¶</a></h2>
<p>Additional branches starting with the prefix <code class="docutils literal notranslate"><span class="pre">dev/[...]</span></code> can be used to add new features, that cannot be added with only one pull request (for instance, when several developers work on it).
Those could eventually be merged into master if they don’t break the API, or to the next release branch if they do.</p>
<blockquote>
<div><p>📜 Pull request to those branches can be done from fork branches using the <strong>same name</strong> as the feature branch.</p>
<p>🔔 <strong>Never</strong> merge modifications on <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code> or any release branch into your own local development branch (same comment and solution as for the release branches above).</p>
</div></blockquote>
<p>⬅️ <a class="reference internal" href="../../CONTRIBUTING.html"><span class="doc">Back to Contributing Summary</span></a> —
➡️ <a class="reference internal" href="02_continuous_integration.html"><span class="doc">Next to Continuous Integration</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Recommendations for pull requests</a><ul>
<li><a class="reference internal" href="#contributing-to-the-main-branch">Contributing to the main branch</a></li>
<li><a class="reference internal" href="#release-development-branches">Release development branches</a></li>
<li><a class="reference internal" href="#feature-development-branches">Feature development branches</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/contrib/01_pull_requests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pySDC 5.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Recommendations for pull requests</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Robert Speck.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>