%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}\usepackage[T1]{fontenc}\usepackage{underscore}\usepackage{amsmath,amssymb,marvosym}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.709404in}{1.843536in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.709404in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.709404in}{1.843536in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.843536in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540223in}{0.331249in}}%
\pgfpathlineto{\pgfqpoint{2.816785in}{0.331249in}}%
\pgfpathlineto{\pgfqpoint{2.816785in}{1.781249in}}%
\pgfpathlineto{\pgfqpoint{0.540223in}{1.781249in}}%
\pgfpathlineto{\pgfqpoint{0.540223in}{0.331249in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540223in}{0.331249in}}{\pgfqpoint{2.276562in}{1.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540223in}{1.349038in}}%
\pgfpathlineto{\pgfqpoint{0.562988in}{1.639083in}}%
\pgfpathlineto{\pgfqpoint{0.585754in}{1.643519in}}%
\pgfpathlineto{\pgfqpoint{0.608519in}{1.548847in}}%
\pgfpathlineto{\pgfqpoint{0.631285in}{1.632812in}}%
\pgfpathlineto{\pgfqpoint{0.654051in}{1.645314in}}%
\pgfpathlineto{\pgfqpoint{0.676816in}{1.578707in}}%
\pgfpathlineto{\pgfqpoint{0.699582in}{1.626948in}}%
\pgfpathlineto{\pgfqpoint{0.722348in}{1.647702in}}%
\pgfpathlineto{\pgfqpoint{0.745113in}{1.600871in}}%
\pgfpathlineto{\pgfqpoint{0.767879in}{1.616549in}}%
\pgfpathlineto{\pgfqpoint{0.790644in}{1.647557in}}%
\pgfpathlineto{\pgfqpoint{0.813410in}{1.612785in}}%
\pgfpathlineto{\pgfqpoint{0.836176in}{1.605893in}}%
\pgfpathlineto{\pgfqpoint{0.858941in}{1.648019in}}%
\pgfpathlineto{\pgfqpoint{0.881707in}{1.624177in}}%
\pgfpathlineto{\pgfqpoint{0.904473in}{1.586554in}}%
\pgfpathlineto{\pgfqpoint{0.927238in}{1.645969in}}%
\pgfpathlineto{\pgfqpoint{0.950004in}{1.630648in}}%
\pgfpathlineto{\pgfqpoint{0.972769in}{1.562380in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{1.644516in}}%
\pgfpathlineto{\pgfqpoint{1.018301in}{1.637472in}}%
\pgfpathlineto{\pgfqpoint{1.041066in}{1.489112in}}%
\pgfpathlineto{\pgfqpoint{1.063832in}{1.640301in}}%
\pgfpathlineto{\pgfqpoint{1.086598in}{1.640941in}}%
\pgfpathlineto{\pgfqpoint{1.109363in}{1.508747in}}%
\pgfpathlineto{\pgfqpoint{1.132129in}{1.636627in}}%
\pgfpathlineto{\pgfqpoint{1.154894in}{1.644958in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{1.567871in}}%
\pgfpathlineto{\pgfqpoint{1.200426in}{1.629518in}}%
\pgfpathlineto{\pgfqpoint{1.223191in}{1.646246in}}%
\pgfpathlineto{\pgfqpoint{1.245957in}{1.589962in}}%
\pgfpathlineto{\pgfqpoint{1.268723in}{1.622729in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{1.648134in}}%
\pgfpathlineto{\pgfqpoint{1.314254in}{1.608144in}}%
\pgfpathlineto{\pgfqpoint{1.337019in}{1.610803in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.647517in}}%
\pgfpathlineto{\pgfqpoint{1.382551in}{1.618255in}}%
\pgfpathlineto{\pgfqpoint{1.405316in}{1.598192in}}%
\pgfpathlineto{\pgfqpoint{1.428082in}{1.647509in}}%
\pgfpathlineto{\pgfqpoint{1.450848in}{1.628212in}}%
\pgfpathlineto{\pgfqpoint{1.473613in}{1.574357in}}%
\pgfpathlineto{\pgfqpoint{1.496379in}{1.644953in}}%
\pgfpathlineto{\pgfqpoint{1.519144in}{1.633799in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{1.540663in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{1.642986in}}%
\pgfpathlineto{\pgfqpoint{1.587441in}{1.639815in}}%
\pgfpathlineto{\pgfqpoint{1.610207in}{1.439087in}}%
\pgfpathlineto{\pgfqpoint{1.632972in}{1.638140in}}%
\pgfpathlineto{\pgfqpoint{1.655738in}{1.642688in}}%
\pgfpathlineto{\pgfqpoint{1.678504in}{1.543721in}}%
\pgfpathlineto{\pgfqpoint{1.701269in}{1.633803in}}%
\pgfpathlineto{\pgfqpoint{1.724035in}{1.646129in}}%
\pgfpathlineto{\pgfqpoint{1.746801in}{1.581628in}}%
\pgfpathlineto{\pgfqpoint{1.769566in}{1.625746in}}%
\pgfpathlineto{\pgfqpoint{1.792332in}{1.646927in}}%
\pgfpathlineto{\pgfqpoint{1.815098in}{1.599021in}}%
\pgfpathlineto{\pgfqpoint{1.837863in}{1.617885in}}%
\pgfpathlineto{\pgfqpoint{1.860629in}{1.648329in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.614325in}}%
\pgfpathlineto{\pgfqpoint{1.906160in}{1.604077in}}%
\pgfpathlineto{\pgfqpoint{1.928926in}{1.647239in}}%
\pgfpathlineto{\pgfqpoint{1.951691in}{1.622990in}}%
\pgfpathlineto{\pgfqpoint{1.974457in}{1.588887in}}%
\pgfpathlineto{\pgfqpoint{1.997223in}{1.646755in}}%
\pgfpathlineto{\pgfqpoint{2.019988in}{1.631741in}}%
\pgfpathlineto{\pgfqpoint{2.042754in}{1.558106in}}%
\pgfpathlineto{\pgfqpoint{2.065519in}{1.643673in}}%
\pgfpathlineto{\pgfqpoint{2.088285in}{1.636545in}}%
\pgfpathlineto{\pgfqpoint{2.111051in}{1.502491in}}%
\pgfpathlineto{\pgfqpoint{2.133816in}{1.641168in}}%
\pgfpathlineto{\pgfqpoint{2.156582in}{1.641832in}}%
\pgfpathlineto{\pgfqpoint{2.179347in}{1.519072in}}%
\pgfpathlineto{\pgfqpoint{2.202113in}{1.635636in}}%
\pgfpathlineto{\pgfqpoint{2.224879in}{1.644147in}}%
\pgfpathlineto{\pgfqpoint{2.247644in}{1.564356in}}%
\pgfpathlineto{\pgfqpoint{2.270410in}{1.630570in}}%
\pgfpathlineto{\pgfqpoint{2.293176in}{1.647044in}}%
\pgfpathlineto{\pgfqpoint{2.315941in}{1.592330in}}%
\pgfpathlineto{\pgfqpoint{2.338707in}{1.621423in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.647363in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{1.606535in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{1.612289in}}%
\pgfpathlineto{\pgfqpoint{2.429769in}{1.648288in}}%
\pgfpathlineto{\pgfqpoint{2.452535in}{1.619643in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{1.596080in}}%
\pgfpathlineto{\pgfqpoint{2.498066in}{1.646719in}}%
\pgfpathlineto{\pgfqpoint{2.520832in}{1.627112in}}%
\pgfpathlineto{\pgfqpoint{2.543598in}{1.577280in}}%
\pgfpathlineto{\pgfqpoint{2.566363in}{1.645753in}}%
\pgfpathlineto{\pgfqpoint{2.589129in}{1.634826in}}%
\pgfpathlineto{\pgfqpoint{2.611894in}{1.534053in}}%
\pgfpathlineto{\pgfqpoint{2.634660in}{1.642115in}}%
\pgfpathlineto{\pgfqpoint{2.657426in}{1.638927in}}%
\pgfpathlineto{\pgfqpoint{2.680191in}{1.365646in}}%
\pgfpathlineto{\pgfqpoint{2.702957in}{1.639041in}}%
\pgfpathlineto{\pgfqpoint{2.725722in}{1.643548in}}%
\pgfpathlineto{\pgfqpoint{2.748488in}{1.549275in}}%
\pgfpathlineto{\pgfqpoint{2.771254in}{1.632755in}}%
\pgfpathlineto{\pgfqpoint{2.794019in}{1.645334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540223in}{0.331249in}}{\pgfqpoint{2.276562in}{1.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540223in}{0.911315in}}%
\pgfpathlineto{\pgfqpoint{0.562988in}{1.098833in}}%
\pgfpathlineto{\pgfqpoint{0.585754in}{1.275622in}}%
\pgfpathlineto{\pgfqpoint{0.608519in}{1.271406in}}%
\pgfpathlineto{\pgfqpoint{0.631285in}{1.214390in}}%
\pgfpathlineto{\pgfqpoint{0.654051in}{1.153935in}}%
\pgfpathlineto{\pgfqpoint{0.676816in}{1.295861in}}%
\pgfpathlineto{\pgfqpoint{0.699582in}{1.382761in}}%
\pgfpathlineto{\pgfqpoint{0.722348in}{1.429440in}}%
\pgfpathlineto{\pgfqpoint{0.745113in}{1.452665in}}%
\pgfpathlineto{\pgfqpoint{0.767879in}{1.457867in}}%
\pgfpathlineto{\pgfqpoint{0.790644in}{1.449346in}}%
\pgfpathlineto{\pgfqpoint{0.813410in}{1.440832in}}%
\pgfpathlineto{\pgfqpoint{0.836176in}{1.455410in}}%
\pgfpathlineto{\pgfqpoint{0.858941in}{1.482675in}}%
\pgfpathlineto{\pgfqpoint{0.881707in}{1.502238in}}%
\pgfpathlineto{\pgfqpoint{0.904473in}{1.509123in}}%
\pgfpathlineto{\pgfqpoint{0.927238in}{1.504780in}}%
\pgfpathlineto{\pgfqpoint{0.950004in}{1.496562in}}%
\pgfpathlineto{\pgfqpoint{0.972769in}{1.499397in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{1.516277in}}%
\pgfpathlineto{\pgfqpoint{1.018301in}{1.533048in}}%
\pgfpathlineto{\pgfqpoint{1.041066in}{1.541190in}}%
\pgfpathlineto{\pgfqpoint{1.063832in}{1.539768in}}%
\pgfpathlineto{\pgfqpoint{1.086598in}{1.533083in}}%
\pgfpathlineto{\pgfqpoint{1.109363in}{1.531441in}}%
\pgfpathlineto{\pgfqpoint{1.132129in}{1.541587in}}%
\pgfpathlineto{\pgfqpoint{1.154894in}{1.555712in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{1.564592in}}%
\pgfpathlineto{\pgfqpoint{1.200426in}{1.565396in}}%
\pgfpathlineto{\pgfqpoint{1.223191in}{1.560377in}}%
\pgfpathlineto{\pgfqpoint{1.245957in}{1.556837in}}%
\pgfpathlineto{\pgfqpoint{1.268723in}{1.562293in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{1.573791in}}%
\pgfpathlineto{\pgfqpoint{1.314254in}{1.582935in}}%
\pgfpathlineto{\pgfqpoint{1.337019in}{1.585487in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.582104in}}%
\pgfpathlineto{\pgfqpoint{1.382551in}{1.577928in}}%
\pgfpathlineto{\pgfqpoint{1.405316in}{1.580072in}}%
\pgfpathlineto{\pgfqpoint{1.428082in}{1.588987in}}%
\pgfpathlineto{\pgfqpoint{1.450848in}{1.597960in}}%
\pgfpathlineto{\pgfqpoint{1.473613in}{1.601871in}}%
\pgfpathlineto{\pgfqpoint{1.496379in}{1.600042in}}%
\pgfpathlineto{\pgfqpoint{1.519144in}{1.595943in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{1.595807in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{1.602261in}}%
\pgfpathlineto{\pgfqpoint{1.587441in}{1.610673in}}%
\pgfpathlineto{\pgfqpoint{1.610207in}{1.615587in}}%
\pgfpathlineto{\pgfqpoint{1.632972in}{1.615201in}}%
\pgfpathlineto{\pgfqpoint{1.655738in}{1.611610in}}%
\pgfpathlineto{\pgfqpoint{1.678504in}{1.609998in}}%
\pgfpathlineto{\pgfqpoint{1.701269in}{1.614204in}}%
\pgfpathlineto{\pgfqpoint{1.724035in}{1.621725in}}%
\pgfpathlineto{\pgfqpoint{1.746801in}{1.627299in}}%
\pgfpathlineto{\pgfqpoint{1.769566in}{1.628214in}}%
\pgfpathlineto{\pgfqpoint{1.792332in}{1.625393in}}%
\pgfpathlineto{\pgfqpoint{1.815098in}{1.622942in}}%
\pgfpathlineto{\pgfqpoint{1.837863in}{1.625195in}}%
\pgfpathlineto{\pgfqpoint{1.860629in}{1.631569in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.637468in}}%
\pgfpathlineto{\pgfqpoint{1.906160in}{1.639515in}}%
\pgfpathlineto{\pgfqpoint{1.928926in}{1.637612in}}%
\pgfpathlineto{\pgfqpoint{1.951691in}{1.634823in}}%
\pgfpathlineto{\pgfqpoint{1.974457in}{1.635471in}}%
\pgfpathlineto{\pgfqpoint{1.997223in}{1.640536in}}%
\pgfpathlineto{\pgfqpoint{2.019988in}{1.646436in}}%
\pgfpathlineto{\pgfqpoint{2.042754in}{1.649420in}}%
\pgfpathlineto{\pgfqpoint{2.065519in}{1.648498in}}%
\pgfpathlineto{\pgfqpoint{2.088285in}{1.645758in}}%
\pgfpathlineto{\pgfqpoint{2.111051in}{1.645177in}}%
\pgfpathlineto{\pgfqpoint{2.133816in}{1.648868in}}%
\pgfpathlineto{\pgfqpoint{2.156582in}{1.654470in}}%
\pgfpathlineto{\pgfqpoint{2.179347in}{1.658172in}}%
\pgfpathlineto{\pgfqpoint{2.202113in}{1.658232in}}%
\pgfpathlineto{\pgfqpoint{2.224879in}{1.655829in}}%
\pgfpathlineto{\pgfqpoint{2.247644in}{1.654394in}}%
\pgfpathlineto{\pgfqpoint{2.270410in}{1.656743in}}%
\pgfpathlineto{\pgfqpoint{2.293176in}{1.661786in}}%
\pgfpathlineto{\pgfqpoint{2.315941in}{1.665970in}}%
\pgfpathlineto{\pgfqpoint{2.338707in}{1.666958in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.665097in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{1.663160in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{1.664284in}}%
\pgfpathlineto{\pgfqpoint{2.429769in}{1.668561in}}%
\pgfpathlineto{\pgfqpoint{2.452535in}{1.672981in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{1.674801in}}%
\pgfpathlineto{\pgfqpoint{2.498066in}{1.673613in}}%
\pgfpathlineto{\pgfqpoint{2.520832in}{1.671489in}}%
\pgfpathlineto{\pgfqpoint{2.543598in}{1.671570in}}%
\pgfpathlineto{\pgfqpoint{2.566363in}{1.674941in}}%
\pgfpathlineto{\pgfqpoint{2.589129in}{1.679351in}}%
\pgfpathlineto{\pgfqpoint{2.611894in}{1.681870in}}%
\pgfpathlineto{\pgfqpoint{2.634660in}{1.681423in}}%
\pgfpathlineto{\pgfqpoint{2.657426in}{1.679376in}}%
\pgfpathlineto{\pgfqpoint{2.680191in}{1.678642in}}%
\pgfpathlineto{\pgfqpoint{2.702957in}{1.681041in}}%
\pgfpathlineto{\pgfqpoint{2.725722in}{1.685210in}}%
\pgfpathlineto{\pgfqpoint{2.748488in}{1.688264in}}%
\pgfpathlineto{\pgfqpoint{2.771254in}{1.688575in}}%
\pgfpathlineto{\pgfqpoint{2.794019in}{1.686817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540223in}{0.331249in}}{\pgfqpoint{2.276562in}{1.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540223in}{0.713040in}}%
\pgfpathlineto{\pgfqpoint{0.562988in}{0.615083in}}%
\pgfpathlineto{\pgfqpoint{0.585754in}{0.703081in}}%
\pgfpathlineto{\pgfqpoint{0.608519in}{1.005503in}}%
\pgfpathlineto{\pgfqpoint{0.631285in}{0.961097in}}%
\pgfpathlineto{\pgfqpoint{0.654051in}{1.074928in}}%
\pgfpathlineto{\pgfqpoint{0.676816in}{1.109288in}}%
\pgfpathlineto{\pgfqpoint{0.699582in}{0.891696in}}%
\pgfpathlineto{\pgfqpoint{0.722348in}{1.173800in}}%
\pgfpathlineto{\pgfqpoint{0.745113in}{1.219691in}}%
\pgfpathlineto{\pgfqpoint{0.767879in}{1.238130in}}%
\pgfpathlineto{\pgfqpoint{0.790644in}{1.238042in}}%
\pgfpathlineto{\pgfqpoint{0.813410in}{1.224967in}}%
\pgfpathlineto{\pgfqpoint{0.836176in}{1.218650in}}%
\pgfpathlineto{\pgfqpoint{0.858941in}{1.242068in}}%
\pgfpathlineto{\pgfqpoint{0.881707in}{1.272552in}}%
\pgfpathlineto{\pgfqpoint{0.904473in}{1.291800in}}%
\pgfpathlineto{\pgfqpoint{0.927238in}{1.297333in}}%
\pgfpathlineto{\pgfqpoint{0.950004in}{1.291020in}}%
\pgfpathlineto{\pgfqpoint{0.972769in}{1.280941in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{1.284970in}}%
\pgfpathlineto{\pgfqpoint{1.018301in}{1.305338in}}%
\pgfpathlineto{\pgfqpoint{1.041066in}{1.324442in}}%
\pgfpathlineto{\pgfqpoint{1.063832in}{1.333368in}}%
\pgfpathlineto{\pgfqpoint{1.086598in}{1.331145in}}%
\pgfpathlineto{\pgfqpoint{1.109363in}{1.321804in}}%
\pgfpathlineto{\pgfqpoint{1.132129in}{1.317729in}}%
\pgfpathlineto{\pgfqpoint{1.154894in}{1.329691in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{1.347555in}}%
\pgfpathlineto{\pgfqpoint{1.200426in}{1.358941in}}%
\pgfpathlineto{\pgfqpoint{1.223191in}{1.360107in}}%
\pgfpathlineto{\pgfqpoint{1.245957in}{1.352690in}}%
\pgfpathlineto{\pgfqpoint{1.268723in}{1.345007in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{1.349867in}}%
\pgfpathlineto{\pgfqpoint{1.314254in}{1.365304in}}%
\pgfpathlineto{\pgfqpoint{1.337019in}{1.378352in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.382502in}}%
\pgfpathlineto{\pgfqpoint{1.382551in}{1.377489in}}%
\pgfpathlineto{\pgfqpoint{1.405316in}{1.368665in}}%
\pgfpathlineto{\pgfqpoint{1.428082in}{1.367897in}}%
\pgfpathlineto{\pgfqpoint{1.450848in}{1.379841in}}%
\pgfpathlineto{\pgfqpoint{1.473613in}{1.393676in}}%
\pgfpathlineto{\pgfqpoint{1.496379in}{1.400440in}}%
\pgfpathlineto{\pgfqpoint{1.519144in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{1.389558in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{1.384782in}}%
\pgfpathlineto{\pgfqpoint{1.587441in}{1.392517in}}%
\pgfpathlineto{\pgfqpoint{1.610207in}{1.406153in}}%
\pgfpathlineto{\pgfqpoint{1.632972in}{1.415099in}}%
\pgfpathlineto{\pgfqpoint{1.655738in}{1.415314in}}%
\pgfpathlineto{\pgfqpoint{1.678504in}{1.408132in}}%
\pgfpathlineto{\pgfqpoint{1.701269in}{1.400933in}}%
\pgfpathlineto{\pgfqpoint{1.724035in}{1.404262in}}%
\pgfpathlineto{\pgfqpoint{1.746801in}{1.416644in}}%
\pgfpathlineto{\pgfqpoint{1.769566in}{1.427238in}}%
\pgfpathlineto{\pgfqpoint{1.792332in}{1.429998in}}%
\pgfpathlineto{\pgfqpoint{1.815098in}{1.424662in}}%
\pgfpathlineto{\pgfqpoint{1.837863in}{1.416430in}}%
\pgfpathlineto{\pgfqpoint{1.860629in}{1.415698in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.425828in}}%
\pgfpathlineto{\pgfqpoint{1.906160in}{1.437403in}}%
\pgfpathlineto{\pgfqpoint{1.928926in}{1.442522in}}%
\pgfpathlineto{\pgfqpoint{1.951691in}{1.439348in}}%
\pgfpathlineto{\pgfqpoint{1.974457in}{1.431193in}}%
\pgfpathlineto{\pgfqpoint{1.997223in}{1.427180in}}%
\pgfpathlineto{\pgfqpoint{2.019988in}{1.434274in}}%
\pgfpathlineto{\pgfqpoint{2.042754in}{1.446040in}}%
\pgfpathlineto{\pgfqpoint{2.065519in}{1.453224in}}%
\pgfpathlineto{\pgfqpoint{2.088285in}{1.452351in}}%
\pgfpathlineto{\pgfqpoint{2.111051in}{1.445099in}}%
\pgfpathlineto{\pgfqpoint{2.133816in}{1.438820in}}%
\pgfpathlineto{\pgfqpoint{2.156582in}{1.442462in}}%
\pgfpathlineto{\pgfqpoint{2.179347in}{1.453540in}}%
\pgfpathlineto{\pgfqpoint{2.202113in}{1.462379in}}%
\pgfpathlineto{\pgfqpoint{2.224879in}{1.463817in}}%
\pgfpathlineto{\pgfqpoint{2.247644in}{1.458040in}}%
\pgfpathlineto{\pgfqpoint{2.270410in}{1.450553in}}%
\pgfpathlineto{\pgfqpoint{2.293176in}{1.450763in}}%
\pgfpathlineto{\pgfqpoint{2.315941in}{1.460274in}}%
\pgfpathlineto{\pgfqpoint{2.338707in}{1.470237in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.473878in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{1.469943in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{1.462204in}}%
\pgfpathlineto{\pgfqpoint{2.429769in}{1.459410in}}%
\pgfpathlineto{\pgfqpoint{2.452535in}{1.466601in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{1.477036in}}%
\pgfpathlineto{\pgfqpoint{2.498066in}{1.482668in}}%
\pgfpathlineto{\pgfqpoint{2.520832in}{1.480775in}}%
\pgfpathlineto{\pgfqpoint{2.543598in}{1.473568in}}%
\pgfpathlineto{\pgfqpoint{2.566363in}{1.468486in}}%
\pgfpathlineto{\pgfqpoint{2.589129in}{1.472851in}}%
\pgfpathlineto{\pgfqpoint{2.611894in}{1.483018in}}%
\pgfpathlineto{\pgfqpoint{2.634660in}{1.490319in}}%
\pgfpathlineto{\pgfqpoint{2.657426in}{1.490537in}}%
\pgfpathlineto{\pgfqpoint{2.680191in}{1.484451in}}%
\pgfpathlineto{\pgfqpoint{2.702957in}{1.477933in}}%
\pgfpathlineto{\pgfqpoint{2.725722in}{1.479309in}}%
\pgfpathlineto{\pgfqpoint{2.748488in}{1.488436in}}%
\pgfpathlineto{\pgfqpoint{2.771254in}{1.496975in}}%
\pgfpathlineto{\pgfqpoint{2.794019in}{1.499258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540223in}{0.331249in}}{\pgfqpoint{2.276562in}{1.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562988in}{0.717285in}}%
\pgfpathlineto{\pgfqpoint{0.585754in}{0.607233in}}%
\pgfpathlineto{\pgfqpoint{0.608519in}{0.713542in}}%
\pgfpathlineto{\pgfqpoint{0.631285in}{0.754470in}}%
\pgfpathlineto{\pgfqpoint{0.654051in}{0.791535in}}%
\pgfpathlineto{\pgfqpoint{0.676816in}{0.822654in}}%
\pgfpathlineto{\pgfqpoint{0.699582in}{0.856395in}}%
\pgfpathlineto{\pgfqpoint{0.722348in}{0.900881in}}%
\pgfpathlineto{\pgfqpoint{0.745113in}{0.943680in}}%
\pgfpathlineto{\pgfqpoint{0.767879in}{0.974198in}}%
\pgfpathlineto{\pgfqpoint{0.790644in}{0.988770in}}%
\pgfpathlineto{\pgfqpoint{0.813410in}{0.984104in}}%
\pgfpathlineto{\pgfqpoint{0.836176in}{0.950937in}}%
\pgfpathlineto{\pgfqpoint{0.858941in}{0.853784in}}%
\pgfpathlineto{\pgfqpoint{0.881707in}{0.905647in}}%
\pgfpathlineto{\pgfqpoint{0.904473in}{0.990112in}}%
\pgfpathlineto{\pgfqpoint{0.927238in}{1.024676in}}%
\pgfpathlineto{\pgfqpoint{0.950004in}{1.028341in}}%
\pgfpathlineto{\pgfqpoint{0.972769in}{0.988375in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{0.972611in}}%
\pgfpathlineto{\pgfqpoint{1.018301in}{1.012942in}}%
\pgfpathlineto{\pgfqpoint{1.041066in}{0.962468in}}%
\pgfpathlineto{\pgfqpoint{1.063832in}{1.009698in}}%
\pgfpathlineto{\pgfqpoint{1.086598in}{1.039021in}}%
\pgfpathlineto{\pgfqpoint{1.109363in}{0.991306in}}%
\pgfpathlineto{\pgfqpoint{1.132129in}{1.039805in}}%
\pgfpathlineto{\pgfqpoint{1.154894in}{1.080567in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{1.079372in}}%
\pgfpathlineto{\pgfqpoint{1.200426in}{1.034160in}}%
\pgfpathlineto{\pgfqpoint{1.223191in}{0.966201in}}%
\pgfpathlineto{\pgfqpoint{1.245957in}{0.941919in}}%
\pgfpathlineto{\pgfqpoint{1.268723in}{1.084573in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{1.123179in}}%
\pgfpathlineto{\pgfqpoint{1.314254in}{1.132226in}}%
\pgfpathlineto{\pgfqpoint{1.337019in}{1.118017in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.083133in}}%
\pgfpathlineto{\pgfqpoint{1.382551in}{1.074448in}}%
\pgfpathlineto{\pgfqpoint{1.405316in}{1.120642in}}%
\pgfpathlineto{\pgfqpoint{1.428082in}{1.155100in}}%
\pgfpathlineto{\pgfqpoint{1.450848in}{1.169061in}}%
\pgfpathlineto{\pgfqpoint{1.473613in}{1.164993in}}%
\pgfpathlineto{\pgfqpoint{1.496379in}{1.146555in}}%
\pgfpathlineto{\pgfqpoint{1.519144in}{1.132760in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{1.152288in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{1.181038in}}%
\pgfpathlineto{\pgfqpoint{1.587441in}{1.197597in}}%
\pgfpathlineto{\pgfqpoint{1.610207in}{1.199335in}}%
\pgfpathlineto{\pgfqpoint{1.632972in}{1.188419in}}%
\pgfpathlineto{\pgfqpoint{1.655738in}{1.175168in}}%
\pgfpathlineto{\pgfqpoint{1.678504in}{1.181204in}}%
\pgfpathlineto{\pgfqpoint{1.701269in}{1.203354in}}%
\pgfpathlineto{\pgfqpoint{1.724035in}{1.220908in}}%
\pgfpathlineto{\pgfqpoint{1.746801in}{1.226598in}}%
\pgfpathlineto{\pgfqpoint{1.769566in}{1.220699in}}%
\pgfpathlineto{\pgfqpoint{1.792332in}{1.209328in}}%
\pgfpathlineto{\pgfqpoint{1.815098in}{1.208037in}}%
\pgfpathlineto{\pgfqpoint{1.837863in}{1.223458in}}%
\pgfpathlineto{\pgfqpoint{1.860629in}{1.240654in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.249146in}}%
\pgfpathlineto{\pgfqpoint{1.906160in}{1.247108in}}%
\pgfpathlineto{\pgfqpoint{1.928926in}{1.238062in}}%
\pgfpathlineto{\pgfqpoint{1.951691in}{1.232998in}}%
\pgfpathlineto{\pgfqpoint{1.974457in}{1.242239in}}%
\pgfpathlineto{\pgfqpoint{1.997223in}{1.257908in}}%
\pgfpathlineto{\pgfqpoint{2.019988in}{1.268283in}}%
\pgfpathlineto{\pgfqpoint{2.042754in}{1.269386in}}%
\pgfpathlineto{\pgfqpoint{2.065519in}{1.262795in}}%
\pgfpathlineto{\pgfqpoint{2.088285in}{1.256150in}}%
\pgfpathlineto{\pgfqpoint{2.111051in}{1.260223in}}%
\pgfpathlineto{\pgfqpoint{2.133816in}{1.273436in}}%
\pgfpathlineto{\pgfqpoint{2.156582in}{1.284848in}}%
\pgfpathlineto{\pgfqpoint{2.179347in}{1.288532in}}%
\pgfpathlineto{\pgfqpoint{2.202113in}{1.284381in}}%
\pgfpathlineto{\pgfqpoint{2.224879in}{1.277531in}}%
\pgfpathlineto{\pgfqpoint{2.247644in}{1.277665in}}%
\pgfpathlineto{\pgfqpoint{2.270410in}{1.287819in}}%
\pgfpathlineto{\pgfqpoint{2.293176in}{1.299450in}}%
\pgfpathlineto{\pgfqpoint{2.315941in}{1.305202in}}%
\pgfpathlineto{\pgfqpoint{2.338707in}{1.303389in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.297197in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{1.294631in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{1.301494in}}%
\pgfpathlineto{\pgfqpoint{2.429769in}{1.312564in}}%
\pgfpathlineto{\pgfqpoint{2.452535in}{1.319869in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{1.320232in}}%
\pgfpathlineto{\pgfqpoint{2.498066in}{1.315221in}}%
\pgfpathlineto{\pgfqpoint{2.520832in}{1.311070in}}%
\pgfpathlineto{\pgfqpoint{2.543598in}{1.314769in}}%
\pgfpathlineto{\pgfqpoint{2.566363in}{1.324585in}}%
\pgfpathlineto{\pgfqpoint{2.589129in}{1.332905in}}%
\pgfpathlineto{\pgfqpoint{2.611894in}{1.335226in}}%
\pgfpathlineto{\pgfqpoint{2.634660in}{1.331693in}}%
\pgfpathlineto{\pgfqpoint{2.657426in}{1.326880in}}%
\pgfpathlineto{\pgfqpoint{2.680191in}{1.327827in}}%
\pgfpathlineto{\pgfqpoint{2.702957in}{1.335850in}}%
\pgfpathlineto{\pgfqpoint{2.725722in}{1.344619in}}%
\pgfpathlineto{\pgfqpoint{2.748488in}{1.348628in}}%
\pgfpathlineto{\pgfqpoint{2.771254in}{1.346715in}}%
\pgfpathlineto{\pgfqpoint{2.794019in}{1.341956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540223in}{0.331249in}}{\pgfqpoint{2.276562in}{1.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631285in}{0.725186in}}%
\pgfpathlineto{\pgfqpoint{0.654051in}{0.667076in}}%
\pgfpathlineto{\pgfqpoint{0.676816in}{0.698486in}}%
\pgfpathlineto{\pgfqpoint{0.699582in}{0.722646in}}%
\pgfpathlineto{\pgfqpoint{0.722348in}{0.675765in}}%
\pgfpathlineto{\pgfqpoint{0.745113in}{0.702305in}}%
\pgfpathlineto{\pgfqpoint{0.767879in}{0.740562in}}%
\pgfpathlineto{\pgfqpoint{0.790644in}{0.732509in}}%
\pgfpathlineto{\pgfqpoint{0.813410in}{0.623149in}}%
\pgfpathlineto{\pgfqpoint{0.836176in}{0.733035in}}%
\pgfpathlineto{\pgfqpoint{0.858941in}{0.766084in}}%
\pgfpathlineto{\pgfqpoint{0.881707in}{0.774162in}}%
\pgfpathlineto{\pgfqpoint{0.904473in}{0.767214in}}%
\pgfpathlineto{\pgfqpoint{0.927238in}{0.752485in}}%
\pgfpathlineto{\pgfqpoint{0.950004in}{0.757559in}}%
\pgfpathlineto{\pgfqpoint{0.972769in}{0.794894in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{0.832047in}}%
\pgfpathlineto{\pgfqpoint{1.018301in}{0.856426in}}%
\pgfpathlineto{\pgfqpoint{1.041066in}{0.867412in}}%
\pgfpathlineto{\pgfqpoint{1.063832in}{0.866576in}}%
\pgfpathlineto{\pgfqpoint{1.086598in}{0.859706in}}%
\pgfpathlineto{\pgfqpoint{1.109363in}{0.862423in}}%
\pgfpathlineto{\pgfqpoint{1.132129in}{0.883241in}}%
\pgfpathlineto{\pgfqpoint{1.154894in}{0.907047in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{0.922328in}}%
\pgfpathlineto{\pgfqpoint{1.200426in}{0.926649in}}%
\pgfpathlineto{\pgfqpoint{1.223191in}{0.922161in}}%
\pgfpathlineto{\pgfqpoint{1.245957in}{0.917574in}}%
\pgfpathlineto{\pgfqpoint{1.268723in}{0.926068in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{0.945298in}}%
\pgfpathlineto{\pgfqpoint{1.314254in}{0.961997in}}%
\pgfpathlineto{\pgfqpoint{1.337019in}{0.969758in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{0.968318in}}%
\pgfpathlineto{\pgfqpoint{1.382551in}{0.962546in}}%
\pgfpathlineto{\pgfqpoint{1.405316in}{0.963531in}}%
\pgfpathlineto{\pgfqpoint{1.428082in}{0.976939in}}%
\pgfpathlineto{\pgfqpoint{1.450848in}{0.993315in}}%
\pgfpathlineto{\pgfqpoint{1.473613in}{1.003510in}}%
\pgfpathlineto{\pgfqpoint{1.496379in}{1.004975in}}%
\pgfpathlineto{\pgfqpoint{1.519144in}{1.000099in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{0.997033in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{1.004701in}}%
\pgfpathlineto{\pgfqpoint{1.587441in}{1.019375in}}%
\pgfpathlineto{\pgfqpoint{1.610207in}{1.031131in}}%
\pgfpathlineto{\pgfqpoint{1.632972in}{1.035212in}}%
\pgfpathlineto{\pgfqpoint{1.655738in}{1.032072in}}%
\pgfpathlineto{\pgfqpoint{1.678504in}{1.027275in}}%
\pgfpathlineto{\pgfqpoint{1.701269in}{1.030056in}}%
\pgfpathlineto{\pgfqpoint{1.724035in}{1.041971in}}%
\pgfpathlineto{\pgfqpoint{1.746801in}{1.054411in}}%
\pgfpathlineto{\pgfqpoint{1.769566in}{1.060742in}}%
\pgfpathlineto{\pgfqpoint{1.792332in}{1.059673in}}%
\pgfpathlineto{\pgfqpoint{1.815098in}{1.054654in}}%
\pgfpathlineto{\pgfqpoint{1.837863in}{1.053782in}}%
\pgfpathlineto{\pgfqpoint{1.860629in}{1.062294in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.074512in}}%
\pgfpathlineto{\pgfqpoint{1.906160in}{1.082649in}}%
\pgfpathlineto{\pgfqpoint{1.928926in}{1.083732in}}%
\pgfpathlineto{\pgfqpoint{1.951691in}{1.079451in}}%
\pgfpathlineto{\pgfqpoint{1.974457in}{1.076227in}}%
\pgfpathlineto{\pgfqpoint{1.997223in}{1.081169in}}%
\pgfpathlineto{\pgfqpoint{2.019988in}{1.092280in}}%
\pgfpathlineto{\pgfqpoint{2.042754in}{1.101693in}}%
\pgfpathlineto{\pgfqpoint{2.065519in}{1.104853in}}%
\pgfpathlineto{\pgfqpoint{2.088285in}{1.101894in}}%
\pgfpathlineto{\pgfqpoint{2.111051in}{1.097498in}}%
\pgfpathlineto{\pgfqpoint{2.133816in}{1.099147in}}%
\pgfpathlineto{\pgfqpoint{2.156582in}{1.108379in}}%
\pgfpathlineto{\pgfqpoint{2.179347in}{1.118453in}}%
\pgfpathlineto{\pgfqpoint{2.202113in}{1.123498in}}%
\pgfpathlineto{\pgfqpoint{2.224879in}{1.122187in}}%
\pgfpathlineto{\pgfqpoint{2.247644in}{1.117583in}}%
\pgfpathlineto{\pgfqpoint{2.270410in}{1.116550in}}%
\pgfpathlineto{\pgfqpoint{2.293176in}{1.123350in}}%
\pgfpathlineto{\pgfqpoint{2.315941in}{1.133404in}}%
\pgfpathlineto{\pgfqpoint{2.338707in}{1.140038in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.140520in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{1.136436in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{1.133510in}}%
\pgfpathlineto{\pgfqpoint{2.429769in}{1.137624in}}%
\pgfpathlineto{\pgfqpoint{2.452535in}{1.146960in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{1.154789in}}%
\pgfpathlineto{\pgfqpoint{2.498066in}{1.157069in}}%
\pgfpathlineto{\pgfqpoint{2.520832in}{1.154019in}}%
\pgfpathlineto{\pgfqpoint{2.543598in}{1.150024in}}%
\pgfpathlineto{\pgfqpoint{2.566363in}{1.151522in}}%
\pgfpathlineto{\pgfqpoint{2.589129in}{1.159493in}}%
\pgfpathlineto{\pgfqpoint{2.611894in}{1.168034in}}%
\pgfpathlineto{\pgfqpoint{2.634660in}{1.172003in}}%
\pgfpathlineto{\pgfqpoint{2.657426in}{1.170320in}}%
\pgfpathlineto{\pgfqpoint{2.680191in}{1.166009in}}%
\pgfpathlineto{\pgfqpoint{2.702957in}{1.165241in}}%
\pgfpathlineto{\pgfqpoint{2.725722in}{1.171338in}}%
\pgfpathlineto{\pgfqpoint{2.748488in}{1.180040in}}%
\pgfpathlineto{\pgfqpoint{2.771254in}{1.185486in}}%
\pgfpathlineto{\pgfqpoint{2.794019in}{1.185352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540223in}{0.331249in}}{\pgfqpoint{2.276562in}{1.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813410in}{0.642745in}}%
\pgfpathlineto{\pgfqpoint{0.836176in}{0.670762in}}%
\pgfpathlineto{\pgfqpoint{0.858941in}{0.533331in}}%
\pgfpathlineto{\pgfqpoint{0.881707in}{0.718682in}}%
\pgfpathlineto{\pgfqpoint{0.904473in}{0.747490in}}%
\pgfpathlineto{\pgfqpoint{0.927238in}{0.739519in}}%
\pgfpathlineto{\pgfqpoint{0.950004in}{0.681194in}}%
\pgfpathlineto{\pgfqpoint{0.972769in}{0.663847in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{0.652071in}}%
\pgfpathlineto{\pgfqpoint{1.018301in}{0.692391in}}%
\pgfpathlineto{\pgfqpoint{1.041066in}{0.738504in}}%
\pgfpathlineto{\pgfqpoint{1.063832in}{0.738809in}}%
\pgfpathlineto{\pgfqpoint{1.086598in}{0.692759in}}%
\pgfpathlineto{\pgfqpoint{1.109363in}{0.661434in}}%
\pgfpathlineto{\pgfqpoint{1.132129in}{0.685367in}}%
\pgfpathlineto{\pgfqpoint{1.154894in}{0.618326in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{0.718495in}}%
\pgfpathlineto{\pgfqpoint{1.200426in}{0.726770in}}%
\pgfpathlineto{\pgfqpoint{1.223191in}{0.678246in}}%
\pgfpathlineto{\pgfqpoint{1.245957in}{0.680717in}}%
\pgfpathlineto{\pgfqpoint{1.268723in}{0.709361in}}%
\pgfpathlineto{\pgfqpoint{1.291488in}{0.663911in}}%
\pgfpathlineto{\pgfqpoint{1.314254in}{0.669663in}}%
\pgfpathlineto{\pgfqpoint{1.337019in}{0.689823in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{0.568491in}}%
\pgfpathlineto{\pgfqpoint{1.382551in}{0.716319in}}%
\pgfpathlineto{\pgfqpoint{1.405316in}{0.733033in}}%
\pgfpathlineto{\pgfqpoint{1.428082in}{0.712553in}}%
\pgfpathlineto{\pgfqpoint{1.450848in}{0.646395in}}%
\pgfpathlineto{\pgfqpoint{1.473613in}{0.636526in}}%
\pgfpathlineto{\pgfqpoint{1.496379in}{0.716842in}}%
\pgfpathlineto{\pgfqpoint{1.519144in}{0.751908in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{0.758016in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{0.740159in}}%
\pgfpathlineto{\pgfqpoint{1.587441in}{0.707914in}}%
\pgfpathlineto{\pgfqpoint{1.610207in}{0.717906in}}%
\pgfpathlineto{\pgfqpoint{1.632972in}{0.758419in}}%
\pgfpathlineto{\pgfqpoint{1.655738in}{0.781505in}}%
\pgfpathlineto{\pgfqpoint{1.678504in}{0.782914in}}%
\pgfpathlineto{\pgfqpoint{1.701269in}{0.762372in}}%
\pgfpathlineto{\pgfqpoint{1.724035in}{0.727552in}}%
\pgfpathlineto{\pgfqpoint{1.746801in}{0.738095in}}%
\pgfpathlineto{\pgfqpoint{1.769566in}{0.780361in}}%
\pgfpathlineto{\pgfqpoint{1.792332in}{0.804233in}}%
\pgfpathlineto{\pgfqpoint{1.815098in}{0.805820in}}%
\pgfpathlineto{\pgfqpoint{1.837863in}{0.783139in}}%
\pgfpathlineto{\pgfqpoint{1.860629in}{0.732779in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{0.729839in}}%
\pgfpathlineto{\pgfqpoint{1.906160in}{0.788285in}}%
\pgfpathlineto{\pgfqpoint{1.928926in}{0.819879in}}%
\pgfpathlineto{\pgfqpoint{1.951691in}{0.825289in}}%
\pgfpathlineto{\pgfqpoint{1.974457in}{0.803068in}}%
\pgfpathlineto{\pgfqpoint{1.997223in}{0.728962in}}%
\pgfpathlineto{\pgfqpoint{2.019988in}{0.438135in}}%
\pgfpathlineto{\pgfqpoint{2.042754in}{0.776749in}}%
\pgfpathlineto{\pgfqpoint{2.065519in}{0.827328in}}%
\pgfpathlineto{\pgfqpoint{2.088285in}{0.840200in}}%
\pgfpathlineto{\pgfqpoint{2.111051in}{0.821300in}}%
\pgfpathlineto{\pgfqpoint{2.133816in}{0.719316in}}%
\pgfpathlineto{\pgfqpoint{2.156582in}{0.767102in}}%
\pgfpathlineto{\pgfqpoint{2.179347in}{0.637224in}}%
\pgfpathlineto{\pgfqpoint{2.202113in}{0.822393in}}%
\pgfpathlineto{\pgfqpoint{2.224879in}{0.849156in}}%
\pgfpathlineto{\pgfqpoint{2.247644in}{0.836426in}}%
\pgfpathlineto{\pgfqpoint{2.270410in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{2.293176in}{0.816577in}}%
\pgfpathlineto{\pgfqpoint{2.315941in}{0.807839in}}%
\pgfpathlineto{\pgfqpoint{2.338707in}{0.783090in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.849188in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{0.846632in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{0.692815in}}%
\pgfpathlineto{\pgfqpoint{2.429769in}{0.848266in}}%
\pgfpathlineto{\pgfqpoint{2.452535in}{0.859738in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{0.803277in}}%
\pgfpathlineto{\pgfqpoint{2.498066in}{0.830149in}}%
\pgfpathlineto{\pgfqpoint{2.520832in}{0.848771in}}%
\pgfpathlineto{\pgfqpoint{2.543598in}{0.604542in}}%
\pgfpathlineto{\pgfqpoint{2.566363in}{0.871771in}}%
\pgfpathlineto{\pgfqpoint{2.589129in}{0.893465in}}%
\pgfpathlineto{\pgfqpoint{2.611894in}{0.874921in}}%
\pgfpathlineto{\pgfqpoint{2.634660in}{0.729982in}}%
\pgfpathlineto{\pgfqpoint{2.657426in}{0.833476in}}%
\pgfpathlineto{\pgfqpoint{2.680191in}{0.740655in}}%
\pgfpathlineto{\pgfqpoint{2.702957in}{0.890569in}}%
\pgfpathlineto{\pgfqpoint{2.725722in}{0.918947in}}%
\pgfpathlineto{\pgfqpoint{2.748488in}{0.914683in}}%
\pgfpathlineto{\pgfqpoint{2.771254in}{0.874406in}}%
\pgfpathlineto{\pgfqpoint{2.794019in}{0.664344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540223in}{0.331249in}}{\pgfqpoint{2.276562in}{1.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496379in}{0.656094in}}%
\pgfpathlineto{\pgfqpoint{1.519144in}{0.730478in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{0.759564in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{0.760704in}}%
\pgfpathlineto{\pgfqpoint{1.587441in}{0.734283in}}%
\pgfpathlineto{\pgfqpoint{1.610207in}{0.662551in}}%
\pgfpathlineto{\pgfqpoint{1.632972in}{0.615065in}}%
\pgfpathlineto{\pgfqpoint{1.655738in}{0.714219in}}%
\pgfpathlineto{\pgfqpoint{1.678504in}{0.753946in}}%
\pgfpathlineto{\pgfqpoint{1.701269in}{0.762161in}}%
\pgfpathlineto{\pgfqpoint{1.724035in}{0.743198in}}%
\pgfpathlineto{\pgfqpoint{1.746801in}{0.682563in}}%
\pgfpathlineto{\pgfqpoint{1.769566in}{0.470622in}}%
\pgfpathlineto{\pgfqpoint{1.792332in}{0.688411in}}%
\pgfpathlineto{\pgfqpoint{1.815098in}{0.744644in}}%
\pgfpathlineto{\pgfqpoint{1.837863in}{0.760808in}}%
\pgfpathlineto{\pgfqpoint{1.860629in}{0.748548in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{0.695997in}}%
\pgfpathlineto{\pgfqpoint{1.906160in}{0.603456in}}%
\pgfpathlineto{\pgfqpoint{1.928926in}{0.625775in}}%
\pgfpathlineto{\pgfqpoint{1.951691in}{0.728877in}}%
\pgfpathlineto{\pgfqpoint{1.974457in}{0.755796in}}%
\pgfpathlineto{\pgfqpoint{1.997223in}{0.750124in}}%
\pgfpathlineto{\pgfqpoint{2.019988in}{0.702753in}}%
\pgfpathlineto{\pgfqpoint{2.042754in}{0.647827in}}%
\pgfpathlineto{\pgfqpoint{2.065519in}{0.652382in}}%
\pgfpathlineto{\pgfqpoint{2.088285in}{0.696664in}}%
\pgfpathlineto{\pgfqpoint{2.111051in}{0.744912in}}%
\pgfpathlineto{\pgfqpoint{2.133816in}{0.746934in}}%
\pgfpathlineto{\pgfqpoint{2.156582in}{0.701385in}}%
\pgfpathlineto{\pgfqpoint{2.179347in}{0.680566in}}%
\pgfpathlineto{\pgfqpoint{2.202113in}{0.709554in}}%
\pgfpathlineto{\pgfqpoint{2.224879in}{0.581001in}}%
\pgfpathlineto{\pgfqpoint{2.247644in}{0.721036in}}%
\pgfpathlineto{\pgfqpoint{2.270410in}{0.736014in}}%
\pgfpathlineto{\pgfqpoint{2.293176in}{0.685803in}}%
\pgfpathlineto{\pgfqpoint{2.315941in}{0.709714in}}%
\pgfpathlineto{\pgfqpoint{2.338707in}{0.742051in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.720568in}}%
\pgfpathlineto{\pgfqpoint{2.384238in}{0.620577in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{0.706034in}}%
\pgfpathlineto{\pgfqpoint{2.429769in}{0.605600in}}%
\pgfpathlineto{\pgfqpoint{2.452535in}{0.736467in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{0.767090in}}%
\pgfpathlineto{\pgfqpoint{2.498066in}{0.762767in}}%
\pgfpathlineto{\pgfqpoint{2.520832in}{0.724573in}}%
\pgfpathlineto{\pgfqpoint{2.543598in}{0.633431in}}%
\pgfpathlineto{\pgfqpoint{2.566363in}{0.693711in}}%
\pgfpathlineto{\pgfqpoint{2.589129in}{0.761042in}}%
\pgfpathlineto{\pgfqpoint{2.611894in}{0.788522in}}%
\pgfpathlineto{\pgfqpoint{2.634660in}{0.791589in}}%
\pgfpathlineto{\pgfqpoint{2.657426in}{0.774445in}}%
\pgfpathlineto{\pgfqpoint{2.680191in}{0.746019in}}%
\pgfpathlineto{\pgfqpoint{2.702957in}{0.749207in}}%
\pgfpathlineto{\pgfqpoint{2.725722in}{0.783650in}}%
\pgfpathlineto{\pgfqpoint{2.748488in}{0.807722in}}%
\pgfpathlineto{\pgfqpoint{2.771254in}{0.814735in}}%
\pgfpathlineto{\pgfqpoint{2.794019in}{0.806396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540223in}{0.331249in}}{\pgfqpoint{2.276562in}{1.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725722in}{0.765965in}}%
\pgfpathlineto{\pgfqpoint{2.748488in}{0.784839in}}%
\pgfpathlineto{\pgfqpoint{2.771254in}{0.791556in}}%
\pgfpathlineto{\pgfqpoint{2.794019in}{0.783908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540223in}{0.331249in}}%
\pgfpathlineto{\pgfqpoint{0.540223in}{1.781249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816785in}{0.331249in}}%
\pgfpathlineto{\pgfqpoint{2.816785in}{1.781249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540223in}{0.331249in}}%
\pgfpathlineto{\pgfqpoint{2.816785in}{0.331249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540223in}{1.781249in}}%
\pgfpathlineto{\pgfqpoint{2.816785in}{1.781249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{0.331249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{1.781249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.540223in,y=0.275693in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995535in}{0.331249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995535in}{1.781249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995535in,y=0.275693in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450848in}{0.331249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450848in}{1.781249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450848in,y=0.275693in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906160in}{0.331249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906160in}{1.781249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906160in,y=0.275693in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361473in}{0.331249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361473in}{1.781249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361473in,y=0.275693in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{0.331249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{1.781249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816785in,y=0.275693in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.678504in,y=0.108124in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{0.331249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{0.331249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=0.331249in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-13}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{0.452082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{0.452082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=0.452082in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{0.572915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{0.572915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=0.572915in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-11}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{0.693749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{0.693749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=0.693749in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{0.814582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{0.814582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=0.814582in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{0.935415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{0.935415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=0.935415in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{1.056249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{1.056249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=1.056249in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{1.177082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{1.177082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=1.177082in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{1.297915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{1.297915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=1.297915in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{1.418749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{1.418749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=1.418749in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{1.539582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{1.539582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=1.539582in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{1.660415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{1.660415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=1.660415in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540223in}{1.781249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816785in}{1.781249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484667in,y=1.781249in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108124in,y=1.056249in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Error in Hamiltonian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883452in}{0.278961in}}%
\pgfpathlineto{\pgfqpoint{3.699404in}{0.278961in}}%
\pgfpathlineto{\pgfqpoint{3.699404in}{1.833536in}}%
\pgfpathlineto{\pgfqpoint{2.883452in}{1.833536in}}%
\pgfpathlineto{\pgfqpoint{2.883452in}{0.278961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936785in}{1.731214in}}%
\pgfpathlineto{\pgfqpoint{3.070118in}{1.731214in}}%
\pgfpathlineto{\pgfqpoint{3.203452in}{1.731214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310118in,y=1.684547in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Iter 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936785in}{1.541892in}}%
\pgfpathlineto{\pgfqpoint{3.070118in}{1.541892in}}%
\pgfpathlineto{\pgfqpoint{3.203452in}{1.541892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310118in,y=1.495225in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Iter 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936785in}{1.352570in}}%
\pgfpathlineto{\pgfqpoint{3.070118in}{1.352570in}}%
\pgfpathlineto{\pgfqpoint{3.203452in}{1.352570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310118in,y=1.305903in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Iter 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936785in}{1.163248in}}%
\pgfpathlineto{\pgfqpoint{3.070118in}{1.163248in}}%
\pgfpathlineto{\pgfqpoint{3.203452in}{1.163248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310118in,y=1.116582in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Iter 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936785in}{0.973926in}}%
\pgfpathlineto{\pgfqpoint{3.070118in}{0.973926in}}%
\pgfpathlineto{\pgfqpoint{3.203452in}{0.973926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310118in,y=0.927260in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Iter 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936785in}{0.784605in}}%
\pgfpathlineto{\pgfqpoint{3.070118in}{0.784605in}}%
\pgfpathlineto{\pgfqpoint{3.203452in}{0.784605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310118in,y=0.737938in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Iter 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936785in}{0.595283in}}%
\pgfpathlineto{\pgfqpoint{3.070118in}{0.595283in}}%
\pgfpathlineto{\pgfqpoint{3.203452in}{0.595283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310118in,y=0.548616in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Iter 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936785in}{0.405961in}}%
\pgfpathlineto{\pgfqpoint{3.070118in}{0.405961in}}%
\pgfpathlineto{\pgfqpoint{3.203452in}{0.405961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310118in,y=0.359294in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Iter 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
