
Working with diffusion setup and parameter 1.0e-02..
  Iteration counts for matrix-based version: [(0.0, 3), (0.25, 3), (0.5, 3), (0.75, 3)]
  Error (mat/prop) vs. exact solution: 3.2542e-06 -- 3.2542e-06
  Difference between matrix-PFASST and propagator: 3.8618e-15

Working with advection setup and parameter 1.0e-02..
  Iteration counts for matrix-based version: [(0.0, 2), (0.25, 2), (0.5, 2), (0.75, 2)]
  Error (mat/prop) vs. exact solution: 1.6141e-03 -- 1.6141e-03
  Difference between matrix-PFASST and propagator: 2.3801e-15

Working with diffusion setup and parameter 1.0e+00..
  Iteration counts for matrix-based version: [(0.0, 3), (0.25, 3), (0.5, 3), (0.75, 3)]
  Error (mat/prop) vs. exact solution: 4.6858e-05 -- 4.6858e-05
  Difference between matrix-PFASST and propagator: 3.2422e-18

Working with advection setup and parameter 1.0e+00..
  Iteration counts for matrix-based version: [(0.0, 7), (0.25, 7), (0.5, 7), (0.75, 7)]
  Error (mat/prop) vs. exact solution: 2.3515e+00 -- 2.3515e+00
  Difference between matrix-PFASST and propagator: 4.1204e-15

Working with diffusion setup and parameter 1.0e+02..
  Iteration counts for matrix-based version: [(0.0, 2), (0.25, 2), (0.5, 2), (0.75, 2)]
  Error (mat/prop) vs. exact solution: 2.6312e-12 -- 2.6312e-12
  Difference between matrix-PFASST and propagator: 1.2990e-20

Working with advection setup and parameter 1.0e+02..
  Iteration counts for matrix-based version: [(0.0, 3), (0.25, 3), (0.5, 3), (0.75, 3)]
  Error (mat/prop) vs. exact solution: 8.0000e+00 -- 8.0000e+00
  Difference between matrix-PFASST and propagator: 4.9428e-16

Working with testequation setup and parameter 0.0e+00..
  Iteration counts for matrix-based version: [(0.0, 4), (0.25, 4), (0.5, 4), (0.75, 4)]
  Error (mat/prop) vs. exact solution: 2.0384e-05 -- 2.0384e-05
  Difference between matrix-PFASST and propagator: 1.8632e-16
