Error PFASST: 2.87344391e-07
Error parallel MSSDC: 2.87650037e-07
Error serial MSSDC: 2.87540078e-07
Diff PFASST vs. parallel MSSDC: 3.05646564e-10
Diff PFASST vs. serial MSSDC: 1.95687390e-10
Diff parallel vs. serial MSSDC: 1.09959177e-10
Number of iterations for time 0.00 (PFASST/parMSSDC/serMSSDC):  5 /  8 /  8
Number of iterations for time 0.12 (PFASST/parMSSDC/serMSSDC):  5 / 10 /  9
Number of iterations for time 0.25 (PFASST/parMSSDC/serMSSDC):  6 / 11 /  9
Number of iterations for time 0.38 (PFASST/parMSSDC/serMSSDC):  6 / 13 / 10
Number of iterations for time 0.50 (PFASST/parMSSDC/serMSSDC):  7 / 14 / 10
Number of iterations for time 0.62 (PFASST/parMSSDC/serMSSDC):  7 / 15 / 11
Number of iterations for time 0.75 (PFASST/parMSSDC/serMSSDC):  8 / 16 / 11
Number of iterations for time 0.88 (PFASST/parMSSDC/serMSSDC):  8 / 18 / 11
