2023-05-05 12:39:14,481 - controller - Controller - welcome_message - 146 - INFO: Welcome to the one and only, really very astonishing and 87.3% bug free
                                 _____ _____   _____ 
                                / ____|  __ \ / ____|
                    _ __  _   _| (___ | |  | | |     
                   | '_ \| | | |\___ \| |  | | |     
                   | |_) | |_| |____) | |__| | |____ 
                   | .__/ \__, |_____/|_____/ \_____|
                   | |     __/ |                     
                   |_|    |___/                      
                                                     
2023-05-05 12:39:14,481 - controller - Controller - dump_setup - 160 - INFO: Setup overview (--> user-defined, -> dependency) -- BEGIN
2023-05-05 12:39:14,481 - controller - Controller - dump_setup - 226 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.controller_nonMPI.controller_nonMPI'>
    mssdc_jac = True
    predict_type = None
    all_to_done = False
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = data/step_3_B_out.txt
    use_iteration_estimator = False
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
            dt_initial = 0.0625
-->         restol = 1e-08
            nsweeps = 1
            residual_type = full_abs
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_B = 25.0
-->             nparts = 1
-->             omega_E = 4.9
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    initial_guess = spread
-->                 quad_type = RADAU-RIGHT
-->                 num_nodes = 3
                    QI = IE
                    QE = EE
-->                 Collocation: <class 'pySDC.core.Collocation.CollBase'>

Active convergence controllers:
    |  # | order | convergence controller
----+----+-------+---------------------------------------------------------------------------------------
    |  0 |    95 | BasicRestartingNonMPI
 -> |  1 |   100 | SpreadStepSizesBlockwiseNonMPI
    |  2 |   200 | CheckConvergence

2023-05-05 12:39:14,481 - controller - Controller - dump_setup - 229 - INFO: ----------------------------------------------------------------------------------------------------
2023-05-05 12:39:14,481 - controller - Controller - dump_setup - 231 - INFO: Setup overview (--> user-defined, -> dependency) -- END

2023-05-05 12:39:15,664 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  1 -- Sweep:  1 -- residual: 3.53203678e+00
2023-05-05 12:39:15,673 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  2 -- Sweep:  1 -- residual: 2.09852117e-01
2023-05-05 12:39:15,681 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  3 -- Sweep:  1 -- residual: 3.50301513e-02
2023-05-05 12:39:15,690 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  4 -- Sweep:  1 -- residual: 4.67724741e-03
2023-05-05 12:39:15,698 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  5 -- Sweep:  1 -- residual: 7.95583202e-04
2023-05-05 12:39:15,707 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  6 -- Sweep:  1 -- residual: 1.11405073e-04
2023-05-05 12:39:15,715 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  7 -- Sweep:  1 -- residual: 1.26902403e-05
2023-05-05 12:39:15,724 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  8 -- Sweep:  1 -- residual: 1.16534547e-06
2023-05-05 12:39:15,732 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  9 -- Sweep:  1 -- residual: 1.66968007e-07
2023-05-05 12:39:15,741 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration: 10 -- Sweep:  1 -- residual: 2.09407887e-08
2023-05-05 12:39:15,749 - hooks - default_hook - post_sweep - 169 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration: 11 -- Sweep:  1 -- residual: 2.17123386e-09
Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
