Time 0.10 of 0 -- Iteration:  1 -- Residual: 4.11190756e-03
Time 0.10 of 0 -- Iteration:  2 -- Residual: 6.68442665e-04
Time 0.10 of 0 -- Iteration:  3 -- Residual: 8.80377586e-05
Time 0.10 of 0 -- Iteration:  4 -- Residual: 1.21707912e-05
Time 0.10 of 0 -- Iteration:  5 -- Residual: 1.38272106e-06
Time 0.10 of 0 -- Iteration:  6 -- Residual: 6.36445603e-07
Time 0.10 of 0 -- Iteration:  7 -- Residual: 1.68953977e-07
Time 0.10 of 0 -- Iteration:  8 -- Residual: 3.52605253e-08
Time 0.10 of 0 -- Iteration:  9 -- Residual: 6.07420589e-09
Time 0.10 of 0 -- Iteration: 10 -- Residual: 8.27568822e-10
Time 0.10 of 0 -- Iteration: 11 -- Residual: 1.19083148e-10
Time 0.10 of 0 -- Iteration: 12 -- Residual: 1.46790548e-11
