<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="un">
      <Grid Name="un_0" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.200000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="un" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_0/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_0/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="un_1" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.400000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="un" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_1/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_1/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="un_2" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.600000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="un" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_2/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_2/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="un_3" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.800000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="un" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_3/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_3/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="un_4" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="un" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_4/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_4/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:un/un_4/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="ux">
      <Grid Name="ux_0" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.200000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="ux" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_0/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_0/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ux_1" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.400000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="ux" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_1/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_1/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ux_2" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.600000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="ux" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_2/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_2/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ux_3" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.800000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="ux" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_3/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_3/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ux_4" GridType="Uniform">
        <Topology NumberOfElements="8192" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8192 3" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4225 2" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="ux" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="49152 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_4/cell_dofs</DataItem>
          <DataItem Dimensions="16641 1" NumberType="Float" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_4/vector</DataItem>
          <DataItem Dimensions="8193 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="8192 1" NumberType="UInt" Format="HDF">heat_equation_FEniCS_Temperature.h5:ux/ux_4/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
