Error PFASST: 6.15515187e-05
Error MSSDC: 6.15541777e-05
Diff: 2.65902897e-09
Number of iterations for time 0.00 (PFASST/MSSDC): 5 / 8
Number of iterations for time 0.12 (PFASST/MSSDC): 6 / 10
Number of iterations for time 0.25 (PFASST/MSSDC): 6 / 11
Number of iterations for time 0.38 (PFASST/MSSDC): 7 / 13
Number of iterations for time 0.50 (PFASST/MSSDC): 7 / 14
Number of iterations for time 0.62 (PFASST/MSSDC): 8 / 15
Number of iterations for time 0.75 (PFASST/MSSDC): 8 / 16
Number of iterations for time 0.88 (PFASST/MSSDC): 8 / 17
