1x1
Time to solution on rank 0: 306.8858 sec
1x24
Time to solution on rank 0: 27.6175 sec.
2x24
Time to solution on rank 0: 15.0665 sec.
4x24
Time to solution on rank 0: 11.4736 sec.

2x4x24
Time to solution on rank 0: 9.6235 sec.
4x4x24
Time to solution on rank 3: 6.1132 sec.
8x4x24
Time to solution on rank 7: 4.0521 sec.

1x1x1
Time to solution on rank 0: 308.6699 sec.
1x1x12
Time to solution on rank 0: 78.7011 sec.
1x1x24
Time to solution on rank 0: 29.6710 sec.
1x2x24
Time to solution on rank 0: 17.6492 sec.
2x2x24
Time to solution on rank 1: 10.6737 sec.
4x2x24
Time to solution on rank 3: 6.5765 sec.
8x2x24
Time to solution on rank 7: 4.0080 sec.
16x2x24
Time to solution on rank 15: 2.7587 sec.
32x2x24
Time to solution on rank 31: 2.3653 sec.